[CRAB]
jobtype = cmssw
scheduler = remoteGlidein                                                                                                                                                                            
use_server = 0

[CMSSW]
datasetpath = $INS_LONGNAME_HERE
#dbs_url = phys03
#lumi_mask=Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
pset = ntuplizer.py
total_number_of_lumis = -1
number_of_jobs = 300
get_edm_output = 1
pycfg_params = runOnData=0 JES=nominal JER=nominal

[USER]
return_data = 0
copy_data = 1
storage_element = cmseos.fnal.gov
ui_working_dir = $INS_SHORTNAME_HERE
storage_path = /srm/v2/server?SFN=/eos/uscms/
user_remote_dir = $PATH_HERE/$INS_SHORTNAME_HERE
additional_input_files = START53_V27_L1FastJet_AK7PFchs.txt,START53_V27_L2Relative_AK7PFchs.txt,START53_V27_L3Absolute_AK7PFchs.txt,START53_V27_Uncertainty_AK7PFchs.txt,FT_53_V21_AN5_L1FastJet_AK7PFchs.txt,FT_53_V21_AN5_L2Relative_AK7PFchs.txt,FT_53_V21_AN5_L3Absolute_AK7PFchs.txt,FT_53_V21_AN5_L2L3Residual_AK7PFchs.txt,FT_53_V21_AN5_Uncertainty_AK7PFchs.txt 

[GRID]
#se_white_list = T2_US_Nebraska
